<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MixwellDatabaseModelStoreContainer" CdmEntityContainer="MixwellDatabaseEntities">
    <EntitySetMapping Name="MixwellDatas">
      <EntityTypeMapping TypeName="MixwellDatabaseModel.MixwellData">
        <MappingFragment StoreEntitySet="MixwellData">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="place" ColumnName="place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>