<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MixwellDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MixwellDatabaseModelStoreContainer">
    <EntitySet Name="MixwellData" EntityType="MixwellDatabaseModel.Store.MixwellData" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MixwellData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="place" Type="nvarchar(max)" />
  </EntityType>
</Schema>