<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MixwellDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MixwellDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="MixwellDatas" EntityType="MixwellDatabaseModel.MixwellData" />
  </EntityContainer>
  <EntityType Name="MixwellData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="place" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>